<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Comment participer au Loop ?</h1>

<div>
On peut commencer par s'inscrire sur la mailing list, venir sur IRC pour échanger. Mais surtout
<s>il faut venir sur place, s'approprier l'espace et y participer. Ensuite, on pourra utiliser le
trac comme outil collaboratif de base, puis le git pour y stocker les développements et autres
ressources potentiellement utiles au lieu.</s>
</div>

<h1>IRC</h1>

<div>
Vous pouvez venir sur IRC, sur le canal #leloop via <a href="https://webchat.freenode.net/?channels=leloop">une applet</a>
ou en utilisant une application faite pour ça, comme <a href="https://www.pidgin.im/">Pidgin</a>, <a href="http://xchat.org/">XChat</a>
ou encore <a href="http://irssi.org/">Irssi</a>.<br />
<a href="irc://irc.freenode.net/leloop">#leloop @ freenode</a>
</div>

<h1>Mailing Lists</h1>

<div>
Vous pouvez vous inscrire à la Mailing-List via <a href="https://lists.leloop.org/cgi-bin/mailman/listinfo/leloop">l'interface dédiée</a>.
</div>

<h1>Wiki</h1>

<div>
Pour participer aux workshops, aux évènements, aux projets et participer à la documentation 
un <a href="https://wiki.leloop.org">wiki</a> a été ouvert à cet effet.
</div>

</div>


