<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<div>
Le Loop est ouvert tous les jours !<br />
Certains y passent chaque jour, d'autres ont leur habitude tel ou tel jour de la semaine, pour d'autres encore c'est plus irrégulier. De manière générale, on peut considérer que le Loop est ouvert quand quelqu'un y va... Difficile de dire quand avec certitude.
</div>
<div>
Vous pouvez toujours demander <a href="http://wiki.leloop.org/index.php/IRC">sur IRC</a> s'il y a du monde... Autrement dit, en annonçant votre volonté de passer, vous incitez les autres à ne pas rester seuls chez eux et à nous rejoindre sur place !<br />
</div>
<div>
Parmi les rendez-vous réguliers, on trouve la petite séance de sysadmin du mardi, les <a href="http://wiki.leloop.org/index.php/Atelier_Arduino">ateliers Arduino</a> du samedi, et bien souvent le dimanche accueille plusieurs personnes.<br />
</div>
<div>
Pour une première visite, la <a href="http://wiki.leloop.org/index.php/Rencontre_hebdomadaire">rencontre hebdomadaire</a> du mercredi soir est le bon moment pour découvrir le Loop ; ce soir-là on lâche un peu les fers à souder et les claviers, et nous sommes plus disponibles pour présenter le projet et répondre aux questions. C'est l'occasion de se connaître un peu plus les uns les autres !<br />
</div>
