<%inherit file="_templates/site.mako" />

<div class="prose rounded">
<h1>Physical Location</h1>

<div>
Nos nouveaux hôtes sont :<br />
<a href="http://garexp.org">La Gare XP</a><br />
0bis avenue Lucien Descaves<br />
75014 Paris<br />
<a href="http://wiki.leloop.org/index.php/La_Gare_XP">Plus de détails</a>
</div>

<h1>IRC</h1>

<div>
<a href="http://wiki.leloop.org/index.php/IRC">#leloop</a> @ irc.freenode.net
</div>

<h1>Mail</h1>

<div>
contact{at}leloop.org
</div>

<div>
Et vous pouvez rejoindre la <a href="http://wiki.leloop.org/index.php/Mailing_list">Mailing List</a>
</div>

<h1>RFC1149/RFC2549/RFC6214</h1>

<div>
Un élevage de pigeon voyageur est en cours d'installation.
</div>

</div>
