<header>
	<nav class="links">
		<ul>
			<li><a href="https://wiki.leloop.org/">wiki</a></li>
			<li><a href="https://wiki.leloop.org/index.php/Mailing_list">mailing list</a></li>
			<li><a href="https://wiki.leloop.org/index.php/IRC">irc</a></li>
			<li><a href="https://twitter.com/Le_Loop">twitter</a></li>
			<li><a href="https://links.leloop.org/">links</a></li>
			<li><a href="https://git.leloop.org">git</a></li>
			<li><a href="https://paste.leloop.org">paste</a></li>
			<li><a href="http://cal.leloop.org/public/">calendrier</a></li>
		</ul>
	</nav>

	<h1><a href="${bf.util.site_path_helper()}">Le L<span class="infinite">&#8734;</span>p</a></h1>

	<div class="heisenberg">
	##    Heisenberg : [NONE|SETTLED|MOVING IN|INSTALLED|<span class="white">HOME</span>]<br />
	##    Heisenberg : [NONE|SETTLED|MOVING IN|<span class="green">INSTALLED</span>|HOME]<br />
	    Heisenberg : [NONE|SETTLED|<span class="blue">MOVING IN</span>|INSTALLED|HOME]<br />
	##    Heisenberg : [NONE|<span class="orange">SETTLED</span>|MOVING IN|INSTALLED|HOME]<br />
	##    Heisenberg : [<span class="red">NONE</span>|SETTLED|MOVING IN|INSTALLED|HOME]<br />
	</div>

	<div class="static">
	    <a href="${bf.util.site_path_helper(bf.config.blog.path,'/what.html')}">What?</a>
	    <a href="${bf.util.site_path_helper(bf.config.blog.path,'/when.html')}">When?</a>
	    <a href="${bf.util.site_path_helper(bf.config.blog.path,'/where.html')}">Where?</a>
	    <a href="${bf.util.site_path_helper(bf.config.blog.path,'/how.html')}">How?</a>
	    <a href="https://wiki.leloop.org/">Wiki!</a>
	</div>
</header>